<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Свято-Михайловский собор</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='3bcf80ac19f207be2dec69231a18ed16 (1).jpg') }}">
</head>
<style>
    p {
    color: #000;
    font-family: Verdana;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-left: 30px;}

</style>
<body>
    <p>
    <img src=" {{ url_for('static', filename='собор 1.jpg') }} " width="700" height="500" >
    <img src=" {{ url_for('static', filename='свято михайловский собор.jpeg') }} " width="700" height="500" align="top">
    </p>
    <p>Другая известная церковная постройка относится уже к 1907 году – это Свято-Михайловский собор (хотя, первый вариант был возведен гораздо раньше, но был полностью уничтожен пожаром в 1810 году). Построен он был по проекту архитектора И.Чарушина.
Храм посвящен святому Михаилу Архангелу ( в прошлом имя архистратига божьего носил в крещении великий князь Михаил Павлович Романов - начальник всех оружейных заводов в России)</p>
    <p>
К сожалению, храм недолго радовал взоры прихожан и гостей города. Через 30 лет он был полностью уничтожен.Восстанавливали собор на основе деревянного макета, который сохранился, так как чертежей не нашли.Возводили его на частные пожертвования на месте заводского кладбища.  Принципиальное отличие: 1. Цвет куполов. У первого собора они были серебряные, но блестели в приятном свете. Сейчас используется позолота у современного собора. 2. Нижний храм - сейчас называется храм София, а в старом храме там находились печи для обогрева внутреннего помещения храма (10 печей). Современники отмечали необычайно утонченную архитектуру и легкость собора, не смотря на довольно приличные размеры, ведь только по высоте он вознесся на 67 метров.</p>
    <p>Освящение состоялось при личном участии Патриарха Алексия II спустя ровно 100 лет после первого рождения.</p>

    <p>О соборе: </p>
    <p>Михайловский собор по форме напоминает крест с 8 башнями, в четырех из которых находились колокола. Всего колоколов было 11, самый большой весил 400 пудов. Высота храма с крестом - 32 сажен (равняется 22 - этажному дому), в длину 20 сажен, купол в диаметре - 6,5 сажен. (Сажень - русская мера длины, равная трем аршинам - 2,13 метра, введена в обиход Соборным уложением 1649 года). Образа, иконостасы, иконы писал московский мастер - иконописец Гурьянов В.П. Внутренняя роспись стен собора произведена Шустовым П.К., мастером церковной живописи из Елабуги. Храм имел три престола: главный - во имя Архангела Михаила, южный - в честь Святого Николая Чудотворца, северный - в честь Святой мученицы Александры. Собор был виден за 20 километров, а звон его одиннадцати колоколов, главный из которых весил более 2,5 тонны, был слышен возле города Сарапула и села Якшур-Бодьи.</p>
    <p>Значимые даты:</p>
    <p>июнь 1917г. - открытие</p>
    <p>январь 1923г. - первые нападки на собор </p>
    <p>1929г. - храм закрыт. </p>
    <p>11 апреля 1930г. передали здание под музей.</p>
    <p>весной 1932г. с храма были сброшены кресты. </p>
    <p>В 1935г. Михайловский собор переоборудовали под овощехранилище, потом в нем разместился краеведческий музей.</p>
    <p>8 апреля 1937г. решили снести Михайловский собор. </p>
    <p>Летом 1937г. началась разборка храма. Храм разобрали в течение нескольких дней. Ещё целое десятилетие здесь была груда развалин.</p>
    <p>9 мая 1995г. на месте Михайловского собора в г. Ижевске водружен и освящен поклонный крест. Принято принципиальное решение о восстановлении храма.</p>
    <p>5 августа 2007г. Святейший Патриарх Московский и всея Руси Алексий II совершил освящение и Божественную литургию в восстановленном Свято-Михайловском соборе Ижевска. </p>
    <p>Материалы: Иконы для Свято-Михайловского собора художники писали темперой. Это самая стойкая краска, которая известна на сегодня. Чем дольше такая краска находиться нанесённой на стену, тем она крепче. Основу её составляют яйцо и уксус. Различные цвета получают из натуральных растёртых в порошок камней. При работе над иконостасом применялось настоящее сусальное золото - тоненькие листочки, которые ковали вручную молоточками. При работе используются специальные кисточки и особый клей, ведь их руками брать нельзя, они взлетают от простого дыхания.  Иконы и иконостас Свято-Михайловского собора, покрытые настоящим сусальным золотом, поэтому они сохранят свой вид на века. Самый большой колокол "Благовест" весит 6 тонн изготовлен в Воронеже, завод Анисимова, состав его сплава сложный: медь, латунь, олово, серебро. Звук колокола глубокий, глухой, его редкие удары должны переходить затем в перезвон. Собор выполнен из кирпича (местного), кроме плиты в основании, в его конструкции нет железобетонных конструкций.
    На стенах храма можно увидеть трех наших земляков: Амбросий Сарапульский, Виктор Глазовский и епископ Ижевский Стефан, который служил в этом соборе и незадолго до его закрытия и разрушения был арестован.</p>


</body>
</html>