<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Открывая Удмуртию</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='3bcf80ac19f207be2dec69231a18ed16 (1).jpg') }}">
</head>

<style>

    p {
    color: #000;
    font-family: Verdana;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-left: 30px;}

    svg {
    width: 104.741px;
    height: 106.089px;
    transform: rotate(-25.003deg);
    flex-shrink: 0;
    fill: #E30A13;}

    .p2 {
    width: 98.691px;
    height: 118.694px;
    transform: rotate(-10.078deg);
    flex-shrink: 0;
    fill: #E30A13;}

    h2 {
    color: #000;
    font-family: Verdana bold;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-left: 40px;}
    img {
    margin-right: 30px;}
    .line {
    margin-top: 60px;
    position: absolute;
    margin-right: 350px;}
    .icon {
    display: block;
    position: absolute;
    margin-top: 200px;}
    .icon2 {
    margin-top: 50px;}
    .factory {
    width: 460px;
    height: 62px;
    flex-shrink: 0;
    border-radius: 20px;
    opacity: 0.9;
    background: rgba(227, 10, 19, 0.90);
    margin: 550px 700px 0 0;
    }
    .cont {
    position: relative;
    }
    a {
    color: #FFF;
    font-family: Verdana;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;}
    .cathedral {
    position: absolute;
    width: 460px;
    height: 62px;
    flex-shrink: 0;
    border-radius: 20px;
    opacity: 0.9;
    background: rgba(227, 10, 19, 0.90);
    margin: 450px 0 0 900px;
    }
    .icon3 {
    margin: 400px 500px 0 0;
    }
    .houseoflat {
    position: absolute;
    width: 420px;
    height: 55px;
    flex-shrink: 0;
    border-radius: 20px;
    opacity: 0.9;
    background: rgba(227, 10, 19, 0.90);
    margin: 750px 0 0 200px;
    }
    .icon4 {
    margin: 200px 0 0 600px;}
    .houseofoglob {
    width: 460px;
    height: 62px;
    flex-shrink: 0;
    border-radius: 20px;
    opacity: 0.9;
    background: rgba(227, 10, 19, 0.90);
    margin: -400px 0 0 900px;
    }
    .icon5 {
    margin: 100px 0 0 0;
    float: left;}
    .michaelcathedral {
    width: 460px;
    height: 62px;
    flex-shrink: 0;
    border-radius: 20px;
    opacity: 0.9;
    background: rgba(227, 10, 19, 0.90);
    margin: 0 515px 0 100px;
    }
    .nationalmuseum {
    width: 460px;
    height: 62px;
    flex-shrink: 0;
    border-radius: 20px;
    opacity: 0.9;
    background: rgba(227, 10, 19, 0.90);
    margin: -200px 0 400px 900px;
    }
    .museumart {
    width: 460px;
    height: 62px;
    flex-shrink: 0;
    border-radius: 20px;
    opacity: 0.9;
    background: rgba(227, 10, 19, 0.90);
    margin: -350px 650px 0px 200px;
    }
    .icon7 {
    margin: -400px 0 0 0;}
    .theatre {
    width: 460px;
    height: 62px;
    flex-shrink: 0;
    border-radius: 20px;
    opacity: 0.9;
    background: rgba(227, 10, 19, 0.90);
    margin: -300px 0px 0px 900px;
    }
    .icon8{
    margin-bottom: -100px;}
    .btw {
    width: 153.675px;
    height: 163.003px;
    transform: rotate(-49.644deg);
    flex-shrink: 0;
    fill: #E30A13;
    margin: 100px 0 0 200px;}
    .btw2 {
    width: 160.897px;
    height: 185.829px;
    transform: rotate(-21.142deg);
    flex-shrink: 0;
    fill: #E30A13;
    margin: 100px 0 0 0;}



</style>
<body>
    <p>
    <img src="{{ url_for('static', filename='9_11_2023 8_04_06 PM.png') }}" align="left">
    </p>
    <p>Тот край, где солнышко лучами ярче светит,</p>
    <p>Где Италмас цветет и манит нас в луга. </p>
    <p> Тот край, где счастливы и взрослые, и дети, </p>
    <p> Все это Родина — Удмуртия моя!  </p>
    <p>    Ф.Васильев  </p>
    <p>  </p>



    <p>Мы рады приветствовать вас на первой странице нашего сайта! Верим, что размещенная на сайте информация будет полезной и интересной. </p>
    <p>
    Немного о цели нашего проекта: </p>
    <p> Каждый город имеет своё начало, но многие люди даже не знают с чего он начинался и как зарождались значимые памятники архитектуры. На нашем сайте вы можете пройти виртуальную экскурсию по самым красивым и значимым архитектурным местам нашего города.

    </p>

    <svg xmlns="http://www.w3.org/2000/svg" width="88" height="85" viewBox="0 0 88 85" fill="none">
      <path d="M8.35568 0.890306L87.4144 59.1653L0.449678 84.9561L8.35568 0.890306Z" fill="#E30A13"/>
    </svg>
    <svg class="p2" xmlns="http://www.w3.org/2000/svg" width="85" height="98" viewBox="0 0 85 98" fill="none">
      <path d="M27.1154 0.151336L84.211 78.3421L0.872732 97.3082L27.1154 0.151336Z" fill="#E30A13"/>
    </svg>
    <p>Цель нашего проекта «Арт путешествие по родному краю» сформировать:</p>
    <p>- познавательную активность подростков, а также более взрослого населения;</p>
    <p>- вызвать патриотическое чувство любви к своей республике;</p>
    <p>- сформировать положительное отношение и чувство любви и гордости к своему родному краю. </p>
    <p>Мы - создатели проекта - Кира и Мария, ученицы 9 и 11 класса одного из лицеев нашего города,  хотим привлечь ваше внимание к красоте архитектурных памятников и увеличить эстетическое, интеллектуальное, творческое, духовное развитие молодежи . </p>

    <p>На нашем сайте у  вас есть возможность посмотреть не только фотографии этих архитектурных объектов, но и  насладиться красотой акварельной живописи. </p>
    <div>
        <h2>Наш маршрут:</h2>
    </div>
    <div style="position:relative;overflow:hidden;float:left;"><a href="https://yandex.ru/maps/44/izhevsk/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Ижевск</a><a href="https://yandex.ru/maps/44/izhevsk/?ll=53.211801%2C56.851459&mode=routes&rtext=56.844480%2C53.185777~56.844068%2C53.200970~56.845679%2C53.206565~56.841506%2C53.209270~56.849569%2C53.205296~56.853459%2C53.215475~56.861132%2C53.205551~56.848290%2C53.222285&rtt=mt&ruri=ymapsbm1%3A%2F%2Forg%3Foid%3D1030597328~ymapsbm1%3A%2F%2Forg%3Foid%3D1025679406~ymapsbm1%3A%2F%2Forg%3Foid%3D123339606441~ymapsbm1%3A%2F%2Forg%3Foid%3D77645810401~ymapsbm1%3A%2F%2Forg%3Foid%3D1014927100~ymapsbm1%3A%2F%2Forg%3Foid%3D1036574953~ymapsbm1%3A%2F%2Forg%3Foid%3D1041039813~ymapsbm1%3A%2F%2Forg%3Foid%3D1052505688&utm_medium=mapframe&utm_source=maps&z=14.07" style="color:#eee;font-size:12px;position:absolute;top:14px;">Яндекс Карты</a><iframe src="https://yandex.ru/map-widget/v1/?ll=53.211801%2C56.851459&mode=routes&rtext=56.844480%2C53.185777~56.844068%2C53.200970~56.845679%2C53.206565~56.841506%2C53.209270~56.849569%2C53.205296~56.853459%2C53.215475~56.861132%2C53.205551~56.848290%2C53.222285&rtt=mt&ruri=ymapsbm1%3A%2F%2Forg%3Foid%3D1030597328~ymapsbm1%3A%2F%2Forg%3Foid%3D1025679406~ymapsbm1%3A%2F%2Forg%3Foid%3D123339606441~ymapsbm1%3A%2F%2Forg%3Foid%3D77645810401~ymapsbm1%3A%2F%2Forg%3Foid%3D1014927100~ymapsbm1%3A%2F%2Forg%3Foid%3D1036574953~ymapsbm1%3A%2F%2Forg%3Foid%3D1041039813~ymapsbm1%3A%2F%2Forg%3Foid%3D1052505688&z=14.07" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
    <p>1. Ижевский оружейный завод </p>
    <p>2. Храм святого князя Александра Невского</p>
    <p>3. Дом Захария Лятушевича</p>
    <p>4. Дом купца Оглоблина </p>
    <p>5. Свято-Михайловский собор </p>
    <p>6. Национальный музей Удмуртской Республики им. Кузебая Герда </p>
    <p>7. Удмуртский Республиканский Музей Изобразительных Искусств </p>
    <p>8. Государственный Театр кукол</p>
    <img class="line" src=" {{ url_for('static', filename='Vector 6 (1).png') }} " align="middle">

     <div class="cont">
         <img class="icon" src=" {{ url_for('static', filename='Ellipse 1 (1).png') }} " align="left">
         <button class="factory" type="button">
              <a href="{{ url_for('factory') }} ">Главный корпус Ижевского оружейного завода</a>
         </button>
    </div>
    <div class="cont">
        <img class="icon2" src=" {{ url_for('static', filename='Ellipse 2.png') }} " align="right">
        <button class="cathedral" type="button">
              <a href="{{ url_for('cathedral') }} ">Храм святого князя Александра Невского</a>
         </button>
    </div>
    <svg class="btw" xmlns="http://www.w3.org/2000/svg" width="147" height="119" viewBox="0 0 147 119" fill="none">
        <path d="M0.409423 0.239582L146.666 22.7217L54.1584 118.4L0.409423 0.239582Z" fill="#E30A13"/>
    </svg>
    <svg class="btw2" xmlns="http://www.w3.org/2000/svg" width="128" height="160" viewBox="0 0 128 160" fill="none">
        <path d="M14.4074 0.913465L127.159 102.817L0.0132693 159.824L14.4074 0.913465Z" fill="#E30A13"/>
    </svg>
    <div class="cont">
        <img class="icon3" src=" {{ url_for('static', filename='Ellipse 1 (2).png') }} " align="right">
        <button class="houseoflat" type="button">
              <a href="{{ url_for('houseoflat') }} ">Дом Захария Лятушевича</a>
         </button>
    </div>
    <div class="cont">
        <img class="icon4" src=" {{ url_for('static', filename='Ellipse 2 (1).png') }} " align="right">
        <button class="houseofoglob" type="button">
              <a href="{{ url_for('houseofogloblina') }} ">Дом купца Оглоблина</a>
        </button>
    </div>

    <div class="cont">
        <img class="icon5" src=" {{ url_for('static', filename='Ellipse 1 (3).png') }} " align="right">
        <button class="michaelcathedral" type="button">
              <a href="{{ url_for('michaelcathedral') }} ">Свято-Михайловский собор</a>
        </button>
    </div>
    <div class="cont">
        <img class="icon6" src=" {{ url_for('static', filename='Ellipse 2 (2).png') }} " align="right">
        <button class="nationalmuseum" type="button">
              <a href="{{ url_for('nationalmuseum') }} ">Национальный музей Удмуртской Республики им. Кузебая Герда</a>
        </button>
    </div>

    <div class="cont">
        <img class="icon7" src=" {{ url_for('static', filename='Ellipse 1 (5).png') }} " align="left">
        <button class="museumart" type="button">
              <a href="{{ url_for('museumart') }} ">Национальный музей Удмуртской Республики им. Кузебая Герда</a>
        </button>
    </div>
    <div class="cont">
        <img class="icon8" src=" {{ url_for('static', filename='Ellipse 2 (3).png') }} " align="right">
        <button class="theatre" type="button">
              <a href="{{ url_for('theatre') }} ">Государственный Театр Кукол</a>
        </button>
    </div>

</body>
</html>